
P[0]
x                              = 1
y                              = 2
z                              = 3
k                              = 4
p                              = 5
s                              = 6

P[1]
x                              = 1
y                              = 2
z                              = 3
k                              = 4
p                              = 5
s                              = 6

P[2]
x                              = 1
y                              = 2
z                              = 3
k                              = 4
p                              = 5
s                              = 6


